{
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=LibraryApps;Username=postgres;Password=Fundakayaturk"
  },
  "AppSettings": {
    "Title": "Library App",
    "Description": "A simple ASP.NET Core MVC Pets Application",
    "Developer": "Funda Kayaturk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}